Juan manuel portela
Informaci√≥n de ipconfig:

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec°fico para la conexi¢n. . : fibertel.com.ar
   V°nculo: direcci¢n IPv6 local. . . : fe80::256b:f220:c6df:796%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.156
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec°fico para la conexi¢n. . : 
   V°nculo: direcci¢n IPv6 local. . . : fe80::468e:7cc9:f2d2:15d9%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

19:23 29/11/2023
