Juan manuel portela
Informaci√≥n de ipconfig:

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec°fico para la conexi¢n. . : fibertel.com.ar
   V°nculo: direcci¢n IPv6 local. . . : fe80::256b:f220:c6df:796%9
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.156
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec°fico para la conexi¢n. . : 
   V°nculo: direcci¢n IPv6 local. . . : fe80::468e:7cc9:f2d2:15d9%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M†scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

19:23 29/11/2023

leon rodriguez
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.168.145  netmask 255.255.240.0  broadcast 172.25.175.255
        inet6 fe80::215:5dff:fe32:8492  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:32:84:92  txqueuelen 1000  (Ethernet)
        RX packets 440  bytes 254025 (254.0 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 189  bytes 20582 (20.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0